[tox]
envlist = py34-d17,py33-d17,py27-d17,py33-d16,py27-d16,py27-d14,py26-d14,f8,docs,cov

[testenv]
commands = py.test --quiet mama_cas/tests/
deps = defusedxml
       factory-boy
       mock
       pytest-django
       pytest-pythonpath
       requests>=2.0.0,<3.0.0

[testenv:py34-d17]
basepython = python3.4
deps = {[testenv]deps}
       Django>=1.7,<1.8

[testenv:py33-d17]
basepython = python3.3
deps = {[testenv]deps}
       Django>=1.7,<1.8

[testenv:py27-d17]
basepython = python2.7
deps = {[testenv]deps}
       Django>=1.7,<1.8

[testenv:py33-d16]
basepython = python3.3
deps = {[testenv]deps}
       Django>=1.6,<1.7

[testenv:py27-d16]
basepython = python2.7
deps = {[testenv]deps}
       Django>=1.6,<1.7

[testenv:py27-d14]
basepython = python2.7
deps = {[testenv]deps}
       Django>=1.4,<1.5

[testenv:py26-d14]
basepython = python2.6
deps = {[testenv]deps}
       Django>=1.4,<1.5

[testenv:f8]
commands = flake8 mama_cas/
deps = flake8

[testenv:docs]
changedir = docs
commands = sphinx-build -Wq -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
deps = sphinx

[testenv:cov]
commands = py.test --quiet --cov=mama_cas --cov-report=term {toxinidir}/mama_cas/tests/
deps = {[testenv]deps}
       pytest-cov
       Django
